[uwsgi]
#application`s customer base folder
base =  /home/xuanwen/appserver/my_flask
socket = 127.0.0.1:5001

#socket file`s location
socket = /tmp/uwsgi.sock

#permissions for the socket file
chmod-socket = 666

venv = %(base)/venv

#call programmer
callable = app

chdir = /home/xuanwen/appserver/my_flask
pythonpath = /home/xuanwen/appserver/my_flask
#python module to import
module = manage


#start up file for application
wsgi-file = manager.py

processes = 2
threads = 2

#check status
#stats = 127.0.0.1:9191

#location of log files 
logto = %(base)/logs/uwsgi.log

